#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Simon/Data Processing/Projet Transversal C++/newSimsimVSMaawox/include/Enemy.h
header.h
D:/Simon/Data Processing/Projet Transversal C++/newSimsimVSMaawox/include/header.h

D:/Simon/Data Processing/Projet Transversal C++/newSimsimVSMaawox/include/Game.h
header.h
D:/Simon/Data Processing/Projet Transversal C++/newSimsimVSMaawox/include/header.h
Player.h
D:/Simon/Data Processing/Projet Transversal C++/newSimsimVSMaawox/include/Player.h
Enemy.h
D:/Simon/Data Processing/Projet Transversal C++/newSimsimVSMaawox/include/Enemy.h

D:/Simon/Data Processing/Projet Transversal C++/newSimsimVSMaawox/include/Player.h
header.h
D:/Simon/Data Processing/Projet Transversal C++/newSimsimVSMaawox/include/header.h

D:/Simon/Data Processing/Projet Transversal C++/newSimsimVSMaawox/include/header.h
iostream
-
vector
-
string
-

D:/Simon/Data Processing/Projet Transversal C++/newSimsimVSMaawox/src/Game.cpp
../include/Game.h
D:/Simon/Data Processing/Projet Transversal C++/newSimsimVSMaawox/include/Game.h

